* {
  margin: 0;
  padding: 0;
}

#main {
  top: 50%;
  left: 50%;
  width: 50%;
  border: solid 0.5px #000;
  position: absolute;
  transform: translate(-50%, -50%);
}

table {
  width: 100%;
}

td {
  border: solid .5px #000;
  padding: 0;
}

.main-actions {
  text-align: center;
  margin: 15px;
}

.generation-number {
  text-align: center;
  margin-top: 10px;
}

.data-grid {
  border: solid 0.5px #000;
  height: 85%;
  margin: 15px;
  display: grid;
  grid-gap: 0px;
}

.main-actions > button {
  border-radius: 2px;
  border: solid #eee;
  padding: 3px 5px;
  font-size: 12px;
  box-shadow: .5px .5px .5px .5px rgba(0, 0, 0, .2);
  border: solid .5px rgba(0,0,0, 0.2);
  cursor: pointer;
  margin: 5px;
}

tr {
  width: 10px;
}
td {
  border: solid 0.5px #000;
  font-size: 12px;
  padding: 3px;
  height: 10px;
  width: 10px;
  background-color: #fff;
  color: #fff;
}

td.active {
  background-color: #000;
  color: #000;
}

table {
  border: none;
  padding: 15px;
}